<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DrumInventory.cs">
    <Files>
      <File FileName="Assets\Script\CreateObject.cs" Line="25" Column="32" />
      <File FileName="Assets\Script\aiEasy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="54" Column="1" />
      <File FileName="Assets\Script\Spawnitems.cs" Line="32" Column="2" />
      <File FileName="Assets\Script\ai.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Respawn.cs" Line="17" Column="28" />
      <File FileName="Assets\Spin.cs" Line="18" Column="3" />
      <File FileName="Assets\PlayerDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\DrumInventory.cs" Line="32" Column="28" />
      <File FileName="Assets\Script\PlayerDead.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>