<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerDead.cs">
    <Files>
      <File FileName="Assets\Script\aiEasy.cs" Line="69" Column="4" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="145" Column="16" />
      <File FileName="Assets\Script\Spawnitems.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\PlayerDead.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>