<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CreateObject.cs">
    <Files>
      <File FileName="Assets\Script\aiEasy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyMovement.cs" Line="54" Column="1" />
      <File FileName="Assets\Script\Spawnitems.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerDead.cs" Line="36" Column="22" />
      <File FileName="Assets\Script\CreateObject.cs" Line="34" Column="7" />
      <File FileName="Assets\Script\ai.cs" Line="59" Column="10" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="173" Column="1" />
      <File FileName="Assets\Script\DrumPickup.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Respawn.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>